* {
    font-family: "Manrope", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;

}

html {
    font-size: 62.5%;
}

body {
    overflow-x: hidden;
    background-color: #f8f9fa !important;
}

section {
    padding: 0 1rem;
}

.highlight {
    text-align: center;
    padding: 40px 20px;
}

.hero-section {
    width: 100%;
    height: 850px;
    background-image: url(../img/LP\ -\ HERO\ 5.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    padding-left: 140px;
    padding-top: 100px;
    position: relative;
    overflow: hidden;
}

.hero-section .beautiful-button a {
    color: #fff;
}

.img-container {
    width: 550px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: flex-start;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    position: relative;
}

#free {
    position: absolute;
    right: -100px;
    bottom: 50px;
}

#p1 {
    color: white;
    font-size: 70px;
    font-weight: 800;
    line-height: 90px;
}
#p2 {
    color: white;
    font-weight: 600;
    font-size: 30px;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

ul li {
    display: flex;
    align-items: flex-start;
    color: white;
    font-weight: 700;
    gap: 8px;
}
.info {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
}

.info-card {
    background-color: #3e60ff;
    min-width: 48%;
    max-width: 90%;
    min-height: 14rem;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 4rem;
    text-wrap: wrap;
    color: white;
}
.info-card p {
    font-size: 2.4em;
    font-weight: 600;
    text-align: left;
}

.video-section video {
    max-width: 100%;
    border-radius: 16px;
}
.video-section h2 {
    color: #ff6a2f;
    font-weight: 600;
    margin-bottom: 25px;
}
.ebook-section {
    background: #ffb131;
    padding: 40px 20px;
    text-align: center;
    height: 60rem;
}
.ebook-section h1 {
    font-size: 5.6rem;
    font-weight: 800;
    color: white;
}

.row {
    gap: 20px;
}
.container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.ebook-col {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 320px;
    width: 370px;
    justify-content: center;
    gap: 20px;
    border-radius: 10px;
}
.ebook-col p {
    color: #ff6a2f;
    font-size: 3.2rem;
    font-weight: 700;
}

.container h2 {
    color: #ff6a2f;
    font-size: 4rem;
    font-weight: 600;
}
.countries {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #3e60ff;
    border-radius: 16px;
    padding: 0 0 30px 0;
}

.countries img {
    width: 100%;
}
.countries p {
    color: white;
    font-size: 36px;
    font-weight: 700;
}
.cta-section {
    background: #ffdd57;
    padding: 40px 20px;
    text-align: center;
}

.cta-section form > div {
    display: flex;
    flex-direction: column;
    align-content: center;
}
.contacts {
    background-color: #ff6a2f;
    height: 290px;
    display: flex;
}
.slide-container {
    display: flex;
    width: 100vw;
    height: 80vh;
    align-items: center;
    justify-content: center;
}
.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.card-content {
    margin-top: 40px;
}
.slide-content {
    margin: 0 40px;
}

.card {
    position: relative;
    border-radius: 12px;
    height: 250px;
    width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-image {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    height: 100px;
    width: 100px;
    padding: 3px;
}
.card-image .card-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border: #e78c15 2px solid;
}
.name {
    font-size: 20px;
    font-weight: 600;
}
.description {
    font-size: 15px;
    text-align: center;
    font-weight: 600;
}
footer .social-media {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    align-items: center;
}
.social-media i {
    font-size: 35px;
}

.footer-container {
    align-self: center;
}
.jit p {
    color: black;
}

.beautiful-button {
    position: relative;
    display: inline-block;
    background: linear-gradient(to bottom, #e78c15, #ff6a2f);
    /* Gradient background */
    color: white;
    /* White text color */
    font-family: "Segoe UI", sans-serif;
    /* Stylish and legible font */
    font-weight: bold;
    font-size: 18px;
    /* Large font size */
    border: none;
    /* No border */
    border-radius: 12px;
    /* Rounded corners */
    padding: 7px 28px;
    /* Large padding */
    cursor: pointer;
    /* Cursor on hover */
    box-shadow: 0 5px 15px rgba(40, 37, 37, 0.2);
    /* Subtle shadow */
    animation: button-shimmer 2s infinite;
    transition: all 0.3s ease-in-out;
    /* Smooth transition */
}

/* Hover animation */
.beautiful-button:hover {
    background: linear-gradient(to bottom, #bb4805, #e56510);
    animation: button-particles 1s ease-in-out infinite;
    transform: translateY(-2px);
}

/* Click animation */
.beautiful-button:active {
    transform: scale(0.95);
    box-shadow: 0 2px 10px rgba(44, 48, 45, 0.3);
}



/* Shimmer animation */
@keyframes button-shimmer {
    0% {
        background-position: left top;
    }

    100% {
        background-position: right bottom;
    }
}

/* Particle animation */
@keyframes button-particles {
    0% {
        background-position: left top;
    }

    100% {
        background-position: right bottom;
    }
}

/* Slider Styles */

.swiper {
    width: 100%;
    height: 90dvh;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .6s ease-in-out;
    border-radius: 10px;
    
}


.swiper-slide-active {
    scale: 1.14;
    position: relative;
    bottom: 30px;
}

.form-section {
    background-color: #FFB131;
    height: 60rem;
    align-content: center ;
}

.btn-orange {
    background-color: #ff6600;
    color: #fff;
    border-radius:10px;
}

.btn-orange:hover {
    background-color: #e65c00;
    color: #fff;
}

.form-card {
    background-color:#f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 2.5rem;
    font-weight: 600;
    color:#FF6A2F;
}
.text-muted{
    font-size: 1.2rem;
}
.form-label {
    font-size: 1.2rem;
    font-weight: bold;
}
.form-control{
    height: calc(2.5em + .75rem + 2px);
    border-radius:1rem;
}

.inputs:focus {
    border: 2px solid #000;
}

.error-msg {
    visibility: hidden;
    color: #F52E2E;
    padding-left: 5px;
}
.error-msg-active {
    visibility: visible !important;

}

.validado {
    border: 2px solid #00C22B ;
    }
    
.invalidado {
    border: 2px solid #F52E2E;
}

.invalidado::before {
    content: "campo obrigat√≥rio";
    display: block;
    color: red;
    font-size: 1.2rem;

}

/* MODAL */
.modal-confirm {		
	color: #636363;
	width: 325px;
    max-width: 100%;
	font-size: 14px;
}
.modal-confirm .modal-content {
	padding: 20px;
	border-radius: 10px;
	border: none;
    position: relative;


}
.modal-confirm .modal-header {
	border-bottom: none;   
	position: relative;
}
.modal-confirm h4 {
	text-align: center;
	font-size: 26px;
	margin: 30px 0 -15px;
}
.modal-confirm .form-control, .modal-confirm .btn {
	min-height: 40px;
	border-radius: 3px; 
}
.modal-confirm .close {
	position: absolute;
	top: -5px;
	right: -5px;
}	
.modal-confirm .modal-footer {
	border: none;
	text-align: center;
    display: flex;
    justify-content: center;
	border-radius: 5px;
	font-size: 13px;
}

.modal-title {
    color: #05AC5A;
}

.modal-enfeite {
    height: 5rem;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
    position: absolute;
    font-weight: 700;
    top: 0;
    left: 0;
    background-image: url(../img/modal-header.png);
}

.modal-confirm.modal-dialog {
	margin-top: 80px;
}
.modal-confirm .btn {
	color: #fff;
	border-radius: 10px;
	background: #ff6600;
    width: 30%;
    padding: 6px 10px 6px 10px;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	border: none;
    font-size: 2rem;
    font-weight: 800;
}
.modal-confirm .btn:hover, 
.modal-confirm .btn:focus {
	background: #e65c00;
	outline: none;
}
.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}


@media screen and (max-width:425px){

    .hero-section {
        background-image: url(../img/LP\ -\ HERO\ 1\ 1.png);
        background-position: center;
        background-size: cover;
        padding: 2rem 2rem 4rem;
        height: auto;
    }

    #p1 {
        font-size: 5rem;
        line-height: 7rem;
    }

    #p2 {
        font-size: 2rem;
    }

    .hero-section ul {
        gap: 1rem 2.4rem;
        flex-wrap: wrap;
        justify-content: left;
    }

    .info-card {
        min-height: 11rem;
    }

    .info-card p {
        font-size: 1.4em;
    }

    .info-card:last-child img {
        width: 90px;
    }

    .ebook-section {
        height: auto;
    }

    .ebook-col {
        flex-direction: row;
        height: auto;
    }

    .ebook-col img{
        max-height: 5rem;
    }

    .ebook-col p {
        flex: 1 1 auto;
        text-wrap: wrap;
        font-size: 2.2rem;
    }

    .modal-confirm {	
        height: auto;
    }

    footer {
        flex-direction: column;
    }

    .images-footer img{
        width: 8rem;
    }
}


@media screen and (max-width:680px) {
    .video-section video {
        border-radius: 0;
        align-self: center;
    }
}




